# Voice controlled robot

## Team members
- Priit Ohlo
- Oliver Vaht
- Kristjan Laugesaar
- ~~Otto Kitsik~~

## Overview
The purpose of the project is to create a robot that would act upon specific voice commands that have been given and perform actions tied to those commands.

Commands to be implemented:

- Drive forward/backward a set amount of units
- Turn either way a set amount of degrees
- Stop any underway motion
- Set speed for any future driving commands
- Drive over a ramp
- Drive to a person (wearing something that the robot can recognise)
- Follow a person (wearing something that the robot can recognise)
- Enable/disable listening for commands

Other features:

- speak spoken command back

Extra (if time allows):

- commands and talkback in Estonian

## Schedule
- Week 1
    - Implement voice recognition
        - Voice recognition using SpeechRecognition in English using any of the supported backends
        - Test voice recognition accuracy
        - Verify voice recognition in noisy environments
    - Implement motion
        - Autonomous mode (driving around while waiting for instructions)
        - Act upon commands while in autonomous mode
- Week 2
    - Implement motion upon commands
        - Driving forward/backward a set amount of units
        - Turning around a set amount of degrees
        - Stopping
- Week 3
    - Implement driving over a ramp
        - Finding a ramp in the environment
        - Driving over while keeping to the centre of the ramp
    - Implement driving to a person
        - Finding a person in the environment
        - Driving to a safe distance from the person
- Week 4
    - Implement following a person
        - Determining that the person has moved enough distance that following should commence
        - Changing trajectory based on persons movement
        - Integration with other standard motion commands
    - Integration of voice recognition and motion commands
        - Integration implementation
        - Integration testing
        - Testing in noisy environment
        - Testing while in motion (noise generated by robot motion)
    - Finalise project (fix any dangling issues)

## Component list
| Item | Link  | Have | Need | Total |
| -------------- | -------------- | --------------: | ----------------: | :----------------: |
| ClearBot | https://clearbot.eu | 0 | 1 | 1 |
| Small USB speaker (any will do) | https://www.adafruit.com/product/3369 | 0 | 1 | 1 |

## Challenges and Solutions
- Technical
    - Getting voice recognition to work accurately has been a challenge so far. Using different hardware has so far proven fruitless, so a different approach is being looked at based on hardware detection and putting a hard limit on phrase recording. Voice recognition implementation has been mostly **Kristjan**'s work.
    - Initial hardware and software set-up took longer than expected. The team wished to start from a clean slate with clean OS and clean ROS installation, however the setup took longer that expected and having Bluetooth devices connected reliably to Pulseaudio was a challenge. That, however, has been resolved. This has been mostly **Priit**'s work.
    - Preventing the code from getting overwhelming to develop and maintain. For that object-oriented approach was taken, which makes it simple for new functionality to be added for the robot. This has been mostly **Priit**'s work.
    - Some initial exploration into face recognition has been done however it is unclear if there's enough time to implement it properly with the hardware available. This has been **Oliver**'s work.
- Organisational
    - The team does not expect to be able to finish the project in the timeline set out in the beginning due to existing planned features taking longer to implement than expected. So far only voice recognition kind of works and we're able to move the robot around. Autonomous mode and environment detection are still due to be implemented. It is expected to that there will be work done over Christmas and New Year's.
    - There have been some difficulties in balancing the contributions between team members with one leaving early and the brunt of the work having been done by two people. Ways to bring the remaining member into the fold will be considered.